<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .center404 { text-align: center; margin-top: 120px; }
        .center404 h1 { font-size: 4rem; color: #0078d4; }
        .center404 p { font-size: 1.3rem; color: #555; }
        .center404 a { color: #0078d4; text-decoration: underline; }
    </style>
</head>
<body>
    <div class="center404">
        <h1>404</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <p><a href="index.html">Go to Home</a></p>
    </div>
</body>
</html>