<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Nutron Chat</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .about-container { max-width: 540px; margin: 60px auto; background: rgba(255,255,255,0.97); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,120,212,0.08); padding: 36px 32px; text-align: center; }
        .about-container h1 { color: #0078d4; margin-bottom: 18px; }
        .about-container p { color: #333; font-size: 1.1rem; margin-bottom: 10px; }
        .about-container a { color: #0078d4; text-decoration: underline; }
        .about-features { margin: 24px 0 18px 0; text-align: left; }
        .about-features li { margin-bottom: 7px; font-size: 1.07rem; color: #444; }
        .about-tech { margin: 18px 0 0 0; color: #555; font-size: 1.05rem; }
        .about-team { margin: 18px 0 0 0; color: #888; font-size: 0.98rem; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Chat</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div style="height: 48px;"></div>
    <div class="about-container">
        <h1>About Nutron Chat</h1>
        <p><b>Nutron</b> is a modern, multi-backend AI chat platform designed for learning, experimentation, and inspiration.</p>
        <ul class="about-features">
            <li>🌐 <b>Multi-backend:</b> Switch between Python (Flask) and PHP for AI responses.</li>
            <li>💬 <b>Modern UI:</b> Responsive, beautiful chat interface inspired by leading AI chat apps.</li>
            <li>⚡ <b>Fast & Interactive:</b> Real-time chat, typing indicator, and persistent chat history.</li>
            <li>🔒 <b>Privacy-first:</b> All chat data is stored locally in your browser.</li>
            <li>🛠️ <b>Open & Extensible:</b> Easily add new backends or features for your own projects.</li>
        </ul>
        <div class="about-tech">
            <b>Tech Stack:</b> HTML, CSS, JavaScript, Python (Flask), PHP
        </div>
        <div class="about-team">
            Created by the Nutron Team with ❤️ for the open source and learning community.<br>
            <a href="contact.html">Contact us</a> for feedback, collaboration, or support.
        </div>
        <p style="margin-top:18px;"><a href="index.html">Back to Chat</a></p>
    </div>
</body>
</html>