<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Nutron Chat</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .contact-container { max-width: 520px; margin: 60px auto; background: rgba(255,255,255,0.97); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,120,212,0.08); padding: 36px 32px; text-align: center; }
        .contact-container h1 { color: #0078d4; margin-bottom: 18px; }
        .contact-container p { color: #333; font-size: 1.1rem; margin-bottom: 10px; }
        .contact-container a { color: #0078d4; text-decoration: underline; }
        .contact-container input, .contact-container textarea, .contact-container select {
            width: 90%; margin: 8px 0; padding: 8px; border-radius: 8px; border: 1.2px solid #b3c6e0;
        }
        .contact-container button { background: #0078d4; color: #fff; border: none; border-radius: 8px; padding: 8px 22px; font-size: 1rem; cursor: pointer; margin-top: 10px; }
        .contact-container button:hover { background: #005fa3; }
        .contact-info { margin: 18px 0 8px 0; color: #555; font-size: 1.05rem; }
        .social-links { margin: 12px 0 0 0; }
        .social-links a { margin: 0 8px; color: #0078d4; font-size: 1.3rem; text-decoration: none; transition: color 0.2s; }
        .social-links a:hover { color: #005fa3; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Chat</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
    </div>
    <div style="height: 48px;"></div>
    <div class="contact-container">
        <h1>Contact Nutron Team</h1>
        <p>Have feedback, questions, or want to collaborate? Fill out the form below or reach us directly!</p>
        <form onsubmit="alert('Thank you for your message!'); return false;">
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <select required>
                <option value="" disabled selected>Reason for Contact</option>
                <option value="feedback">Feedback</option>
                <option value="bug">Report a Bug</option>
                <option value="collab">Collaboration</option>
                <option value="support">Support</option>
                <option value="other">Other</option>
            </select><br>
            <textarea rows="4" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send</button>
        </form>
        <div class="contact-info">
            <div>Email: <a href="mailto:nutron@yourdomain.com">nutron@yourdomain.com</a></div>
            <div>Phone: <a href="tel:+1234567890">+1 234 567 890</a></div>
        </div>
        <div class="social-links">
            <a href="#" title="Twitter">&#x1F426;</a>
            <a href="#" title="GitHub">&#x1F5C3;</a>
            <a href="#" title="LinkedIn">&#x1F465;</a>
        </div>
        <p style="margin-top:18px;"><a href="index.html">Back to Chat</a></p>
    </div>
</body>
</html>