<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutron Chat - AI Chat Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="main-layout">
        <aside class="sidebar">
            <div class="sidebar-header">Nutron Chat</div>
            <nav class="sidebar-nav">
                <a href="index.html" class="active">Chat</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="conversations">
                <div class="conv-header">
                    <strong>Conversations</strong>
                    <div class="conv-controls">
                        <button id="new-chat-btn" title="Start new chat">New</button>
                        <button id="save-chat-btn" title="Save current conversation">Save</button>
                    </div>
                </div>
                <ul id="conversations-list" class="conversations-list" aria-live="polite"></ul>
            </div>
            <div class="sidebar-bottom">
                <div class="backend-switcher">
                    <button id="backend-python">Python</button>
                    <button id="backend-php">PHP</button>
                </div>
                <div class="backend-label">Backend: <span id="backend-indicator">PHP</span></div>
                <div style="font-size:0.9em;color:#888;margin-top:4px;">
                    PHP backend (relative): <code>/backend_php/api.php</code><br>
                    Python backend (optional): <code>http://127.0.0.1:5000/api/chat</code>
                </div>
            </div>
        </aside>
        <section class="chat-section">
            <header class="chat-header">
                <span>Nutron Chat</span>
                <div class="header-controls">
                    <label class="read-toggle"><input type="checkbox" id="read-aloud-toggle"> Read aloud</label>
                </div>
            </header>
            <div class="welcome-banner">
                <h2>Welcome to Nutron Chat!</h2>
                <p>Nutron is your multi-backend AI chat assistant. Switch between Python and PHP backends, ask questions, and enjoy a modern chat experience.</p>
                <ul class="feature-list">
                    <li>⚡ Fast, responsive chat UI</li>
                    <li>🔄 Switch between Python and PHP AI backends</li>
                    <li>💾 Chat history saved in your browser</li>
                    <li>🎨 Beautiful, modern design</li>
                    <li>🛡️ Privacy-first: No data leaves your browser</li>
                    <li>🧩 Easily extensible for new features</li>
                </ul>
                <div class="quick-links">
                    <a href="about.html">Learn more about Nutron</a> |
                    <a href="contact.html">Contact the team</a>
                </div>
                <p style="margin-top:10px; color:#888; font-size:0.98rem;">Tip: Try asking about AI, machine learning, or say hello!</p>
            </div>
            
            <div id="chat-messages" class="chat-messages"></div>
            <div id="typing-indicator" class="typing-indicator" style="display:none;" aria-live="polite" role="status"><span class="typing-spinner" aria-hidden="true"></span><span class="typing-text">AI is typing...</span></div> 
            <form class="chat-input-area" onsubmit="return false;">
                <button id="mic-btn" class="mic-button" type="button" title="Start voice input">🎙️</button>
                <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off" />
                <button id="send-btn" type="button" aria-pressed="false">
                    <span class="btn-spinner" aria-hidden="true"></span>
                    <span class="btn-text">Send</span>
                </button>
                <span id="mic-status" class="mic-status" aria-live="polite" style="display:none;">Listening...</span>
            </form>
        </section>
    </div>
    <div id="toast-container" class="toast-container" aria-live="polite" aria-atomic="true"></div>
    <script src="../javascript/script.js"></script>
    <style>
        .welcome-banner {
            max-width: 600px;
            margin: 32px auto 0 auto;
            background: rgba(255,255,255,0.93);
            border-radius: 18px;
            box-shadow: 0 2px 12px rgba(161,196,253,0.10);
            padding: 24px 32px 18px 32px;
            text-align: center;
            transition: transform 0.28s ease, opacity 0.28s ease, max-height 0.28s ease, padding 0.28s ease;
            overflow: hidden;
            max-height: 1000px;
        }
        .welcome-banner h2 {
            color: #0078d4;
            margin-bottom: 10px;
        }
        .welcome-banner.collapsed {
            transform: translateY(-18px);
            opacity: 0;
            max-height: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 6px;
            pointer-events: none;
        }
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 18px 0 0 0;
        }
        .feature-list li {
            margin: 0 0 6px 0;
            font-size: 1.08rem;
            color: #333;
        }
        .quick-links {
            margin: 12px 0;
            font-size: 0.95rem;
        }
        .quick-links a {
            color: #0078d4;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            .welcome-banner { padding: 16px 6vw 10px 6vw; }
        }
    </style>
</body>
</html>
