body {
    background: linear-gradient(120deg, #f8fafc 0%, #e0eafc 40%, #a1c4fd 100%, #fbc2eb 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    min-height: 100vh;
    background-attachment: fixed;
    transition: background 0.5s;
}



.chat-container {
    background: rgba(255, 255, 255, 0.92);
    border-radius: 26px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18), 0 2px 24px 0 rgba(251, 194, 235, 0.08);
    width: 430px;
    max-width: 99vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 2px solid #e0eafc;
    transition: box-shadow 0.3s;
    position: relative;
}
.chat-container::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; height: 60px;
    background: linear-gradient(90deg, #a1c4fd 0%, #fbc2eb 100%);
    z-index: 1;
    opacity: 0.18;
}



.chat-messages {
    flex: 1;
    padding: 18px 18px 8px 18px;
    overflow-y: auto;
    height: 420px;
    background: linear-gradient(120deg, #f8fafc 60%, #e0eafc 100%);
    scrollbar-width: thin;
    scrollbar-color: #b3c6e0 #f8fafc;
    z-index: 2;
}

.chat-messages::-webkit-scrollbar {
    width: 7px;
}
.chat-messages::-webkit-scrollbar-thumb {
    background: #b3c6e0;
    border-radius: 6px;
}

.message {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message.ai {
    align-items: flex-start;
}

.bubble {
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 80%;
    font-size: 15px;
    position: relative;
    word-break: break-word;
}



.bubble.user {
    background: linear-gradient(120deg, #0078d4 60%, #00c6fb 100%);
    color: #fff;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,120,212,0.13);
    border: 1.5px solid #00c6fb;
    animation: popIn 0.3s;
    font-weight: 500;
    letter-spacing: 0.01em;
}



.bubble.ai {
    background: linear-gradient(120deg, #fbc2eb 60%, #a1c4fd 100%);
    color: #222;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 8px;
    box-shadow: 0 2px 12px rgba(251,194,235,0.13);
    border: 1.5px solid #a1c4fd;
    animation: popIn 0.3s;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.timestamp {
    font-size: 11px;
    color: #888;
    margin-top: 2px;
    margin-left: 4px;
    margin-right: 4px;
}



.chat-input-area {
    display: flex;
    border-top: 1.5px solid #a1c4fd;
    padding: 14px 14px 14px 18px;
    background: rgba(244,246,251,0.98);
    backdrop-filter: blur(2px);
    z-index: 2;
}



#user-input {
    flex: 1;
    padding: 12px 16px;
    border: 1.5px solid #a1c4fd;
    border-radius: 22px;
    outline: none;
    font-size: 16px;
    background: #fff;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(161,196,253,0.08);
}
#user-input:focus {
    border: 1.5px solid #0078d4;
    background: #f0f6ff;
    box-shadow: 0 2px 8px rgba(0,120,212,0.10);
}



#send-btn {
    margin-left: 10px;
    padding: 12px 26px;
    background: linear-gradient(120deg, #fbc2eb 60%, #a1c4fd 100%);
    color: #0078d4;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 2px 12px rgba(251,194,235,0.10);
    transition: background 0.2s, color 0.2s, transform 0.1s;
    letter-spacing: 0.01em;
    display: inline-flex;
    align-items: center;
}
#send-btn:hover {
    background: linear-gradient(120deg, #a1c4fd 60%, #fbc2eb 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}
.btn-spinner {
    display: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(120deg, #fbc2eb 60%, #a1c4fd 100%);
    box-shadow: 0 0 6px rgba(161,196,253,0.2);
    margin-right: 8px;
    animation: spin 1s linear infinite;
}
#send-btn.pending .btn-spinner {
    display: inline-block;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
#send-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; box-shadow: none; }


.typing-indicator {
    font-size: 13px;
    color: #888;
    padding: 0 18px 8px 18px;
    font-style: italic;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.typing-spinner {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: linear-gradient(120deg, #fbc2eb 60%, #a1c4fd 100%);
    box-shadow: 0 0 6px rgba(161,196,253,0.2);
    animation: blink 1s infinite;
}
.typing-text { opacity: 1; }

.backend-badge {
    font-size: 11px;
    color: #444;
    background: rgba(255,255,255,0.7);
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    border: 1px solid rgba(161,196,253,0.12);
}

.toast-container {
    position: fixed;
    right: 18px;
    bottom: 18px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.toast {
    background: #323232;
    color: #fff;
    padding: 10px 14px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    opacity: 0;
    transform: translateY(8px);
    transition: opacity 0.28s, transform 0.28s;
}
.toast.show { opacity: 1; transform: translateY(0); }
.toast.error { background: #b00020; }
.toast.info { background: #323232; }

#send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
} 
@keyframes popIn {
    0% { transform: scale(0.95); opacity: 0.2; }
    100% { transform: scale(1); opacity: 1; }
}


.backend-switcher button {
    background: linear-gradient(120deg, #f8fafc 60%, #e0eafc 100%);
    border: 1.5px solid #a1c4fd;
    color: #0078d4;
    border-radius: 12px;
    padding: 6px 18px;
    font-size: 15px;
    margin-right: 2px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s, border 0.2s, color 0.2s;
    box-shadow: 0 1px 4px rgba(161,196,253,0.08);
}
.backend-switcher button:hover, .backend-switcher button:focus {
    background: linear-gradient(120deg, #a1c4fd 60%, #fbc2eb 100%);
    color: #fff;
    border: 1.5px solid #fbc2eb;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Navigation bar for all pages */
.navbar {
    width: 100vw;
    max-width: 100%;
    background: rgba(255,255,255,0.92);
    box-shadow: 0 2px 12px rgba(0,120,212,0.04);
    padding: 0.5rem 0 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.navbar a {
    color: #0078d4;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.08rem;
    margin: 0 18px;
    padding: 6px 10px;
    border-radius: 8px;
    transition: background 0.18s, color 0.18s;
}
.navbar a:hover, .navbar a.active {
    background: #e0eafc;
    color: #005fa3;
}

/* Layout for Copilot/ChatGPT style */
.main-layout {
    display: flex;
    height: 100vh;
    width: 100vw;
    background: none;
}
.sidebar {
    width: 230px;
    background: linear-gradient(120deg, #e0eafc 60%, #a1c4fd 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 16px rgba(161,196,253,0.10);
    z-index: 10;
}
.sidebar-header {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0078d4;
    padding: 32px 0 18px 0;
    text-align: center;
    letter-spacing: 0.02em;
}
.sidebar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.sidebar-nav a {
    color: #0078d4;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.08rem;
    padding: 8px 24px;
    border-radius: 8px;
    transition: background 0.18s, color 0.18s;
    width: 80%;
    text-align: center;
}
.sidebar-nav a.active, .sidebar-nav a:hover {
    background: #fbc2eb;
    color: #fff;
}
.sidebar-bottom {
    padding: 24px 0 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.backend-switcher {
    display: flex;
    gap: 8px;
}
.backend-label {
    font-size: 13px;
    color: #888;
    margin-top: 2px;
}

.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: linear-gradient(120deg, #f8fafc 60%, #e0eafc 100%);
    min-width: 0;
    position: relative;
}
.chat-header {
    height: 60px;
    background: rgba(255,255,255,0.92);
    border-bottom: 1.5px solid #e0eafc;
    display: flex;
    align-items: center;
    padding-left: 32px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #0078d4;
    letter-spacing: 0.01em;
    z-index: 2;
}

.chat-messages {
    flex: 1;
    padding: 24px 0 8px 0;
    margin: 0 auto;
    width: 98%;
    max-width: 700px;
    min-width: 0;
    background: none;
    overflow-y: auto;
    z-index: 1;
}

.message {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.message.user {
    align-items: flex-end;
}
.bubble {
    padding: 14px 22px;
    border-radius: 18px;
    max-width: 80%;
    font-size: 16px;
    position: relative;
    word-break: break-word;
    margin-bottom: 2px;
}
.bubble.user {
    background: linear-gradient(120deg, #0078d4 60%, #00c6fb 100%);
    color: #fff;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,120,212,0.13);
    border: 1.5px solid #00c6fb;
    animation: popIn 0.3s;
    font-weight: 500;
    letter-spacing: 0.01em;
    align-self: flex-end;
}
.bubble.ai {
    background: linear-gradient(120deg, #fbc2eb 60%, #a1c4fd 100%);
    color: #222;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 8px;
    box-shadow: 0 2px 12px rgba(251,194,235,0.13);
    border: 1.5px solid #a1c4fd;
    animation: popIn 0.3s;
    font-weight: 500;
    letter-spacing: 0.01em;
    align-self: flex-start;
}

.timestamp {
    font-size: 11px;
    color: #888;
    margin-top: 2px;
    margin-left: 4px;
    margin-right: 4px;
    align-self: flex-end;
}

.chat-input-area {
    display: flex;
    border-top: 1.5px solid #a1c4fd;
    padding: 18px 24px 18px 24px;
    background: rgba(244,246,251,0.98);
    backdrop-filter: blur(2px);
    z-index: 2;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 18px auto;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(161,196,253,0.06);
}
#user-input {
    flex: 1;
    padding: 14px 18px;
    border: 1.5px solid #a1c4fd;
    border-radius: 22px;
    outline: none;
    font-size: 16px;
    background: #fff;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(161,196,253,0.08);
}
#user-input:focus {
    border: 1.5px solid #0078d4;
    background: #f0f6ff;
    box-shadow: 0 2px 8px rgba(0,120,212,0.10);
}
#send-btn {
    margin-left: 12px;
    padding: 14px 28px;
    background: linear-gradient(120deg, #fbc2eb 60%, #a1c4fd 100%);
    color: #0078d4;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 2px 12px rgba(251,194,235,0.10);
    transition: background 0.2s, color 0.2s, transform 0.1s;
    letter-spacing: 0.01em;
}
#send-btn:hover {
    background: linear-gradient(120deg, #a1c4fd 60%, #fbc2eb 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}

.typing-indicator {
    font-size: 13px;
    color: #888;
    padding: 0 24px 8px 24px;
    font-style: italic;
    animation: blink 1.2s infinite;
    letter-spacing: 0.5px;
    margin: 0 auto;
    max-width: 700px;
    display: block;
}

.mic-button {
    margin-right: 10px;
    padding: 10px 12px;
    background: transparent;
    border: 1.2px solid #a1c4fd;
    color: #0078d4;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.12s, transform 0.08s;
}
.mic-button.listening {
    background: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
    color: #7b1f64;
    transform: scale(1.03);
    box-shadow: 0 6px 18px rgba(251,194,235,0.18);
}
.mic-status {
    margin-left: 10px;
    color: #d6336c;
    font-weight: 600;
    font-size: 13px;
}
.header-controls { margin-left: auto; margin-right: 24px; }
.read-toggle { font-size: 0.95rem; color: #666; }
.read-toggle input { margin-right: 6px; }

@media (max-width: 900px) {
    .main-layout { flex-direction: column; }
    .sidebar { width: 100vw; flex-direction: row; height: 60px; align-items: center; justify-content: space-between; padding: 0 12px; }
    .sidebar-header { display: none; }
    .sidebar-nav { flex-direction: row; gap: 0; }
    .sidebar-nav a { width: auto; padding: 8px 12px; }
    .sidebar-bottom { flex-direction: row; padding: 0; gap: 8px; }
}
@media (max-width: 700px) {
    .chat-section { padding: 0; }
    .chat-messages, .chat-input-area { max-width: 99vw; }
}